@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
/* app css stylesheet */
.wrapper {
  margin: 40px auto 40px auto;
  width: 768px; }

.item-list .top-bar span, .item-list .second-bar span {
  margin-right: 15px; }

.item-list .top-bar {
  margin-bottom: 5px; }

.item-list .second-bar {
  margin-bottom: 20px; }

.item-list .add-new-btn {
  float: right;
  margin-right: 10px; }

.pub-struct-btn {
  float: right; }

.activeLabel {
  float: right;
  margin-right: 27px; }

.item {
  clear: both; }

.item .title {
  cursor: pointer;
  width: 500px;
  overflow: hidden;
  display: inline-block; }

.item .title:hover {
  text-decoration: underline; }

.item .active {
  float: right;
  margin-right: 43px; }

.item .type {
  float: right;
  margin-right: 80px; }

.edit-item .myForm .top-bar button, .edit-item .myForm .top-bar a {
  margin-right: 10px; }

.edit-item .myForm .top-bar button {
  float: right; }

.edit-item .myForm .top-bar .error-message {
  color: red;
  float: right;
  margin-right: 10px; }

.edit-item .myForm .top-bar {
  margin-bottom: 30px; }

.field p {
  clear: both; }

.field input, .field textarea {
  float: right;
  width: 500px;
  margin-bottom: 1em; }

.field span:not(.no-edit) {
  display: block; }

.field .no-edit {
  float: right;
  width: 500px; }

.type.field p {
  display: inline-block;
  width: 100px; }

.type.field input {
  float: none;
  width: auto;
  margin-right: 10px; }

.tracks-wrapper {
  margin-top: 20px;
  margin-left: 20px; }

.tracks-wrapper hr {
  margin-top: 35px;
  margin-bottom: 35px; }

.rec-struct-wrapper {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid rgba(77, 152, 248, 0.2);
  border-left: 1px solid rgba(77, 152, 248, 0.5);
  border-bottom: 1px solid rgba(77, 152, 248, 0.1);
  border-radius: 15px;
  box-sizing: border-box;
  background-color: white;
  position: relative; }

.top-wrapper {
  padding-left: 0;
  border: none; }

.rec-struct-wrapper .pub {
  margin-left: 10px; }

.rec-struct-wrapper h1 {
  font-size: 20px;
  font-family: "Open Sans", sans-serif; }

.rec-struct-wrapper h2 {
  font-size: 16px;
  font-family: "Open Sans", sans-serif; }

.category-container {
  padding-top: 0px;
  width: 100%;
  cursor: move;
  position: relative;
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 0; }

.publication-container {
  padding-bottom: 10px;
  width: 100%;
  cursor: move;
  position: relative;
  box-sizing: border-box; }

.pub p {
  margin-top: 0px;
  margin-bottom: 0;
  padding-top: 10px;
  line-height: 1.3; }

.over {
  background-color: #bbcccc; }

.sorta-over {
  border-top: 2px solid #226080; }

.sorta-droppable-category {
  padding-top: 36px; }

.sorta-droppable-category.sorta-over {
  padding-top: 30px;
  border-top: 6px solid #226080; }

textarea.category-title {
  width: calc(100% - 0px);
  border: none;
  resize: none;
  font-size: 20px;
  line-height: 1.2;
  font-family: "Open Sans";
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  box-sizing: border-box;
  height: calc(1em + 20px); }

textarea.category-title:focus {
  background-color: white; }

.rec-struct-wrapper a {
  opacity: 0.6;
  color: #4d98f8;
  font-family: "Open Sans";
  font-weight: 300;
  text-decoration: none;
  margin: 0 0 0 0; }

.rec-struct-wrapper a:hover {
  opacity: 1; }

.rec-struct-wrapper a.delete-category {
  float: right; }

.rec-struct-wrapper a.delete-pub {
  float: right;
  margin-right: 10px;
  display: none;
  margin-top: -4px; }

.rec-struct-wrapper p:hover {
  background-color: rgba(77, 152, 248, 0.1); }
  .rec-struct-wrapper p:hover a.delete-pub {
    display: initial; }

.rec-struct-wrapper .category-title-container h1 {
  padding-right: 20px;
  box-sizing: border-box;
  margin-top: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 0; }

.rec-struct-wrapper a.add-btn {
  display: inline-block;
  margin-right: 10px; }

.rec-struct-wrapper .add-new-pub-container {
  width: 100%;
  position: relative;
  margin-top: 10px;
  margin-bottom: 30px; }
  .rec-struct-wrapper .add-new-pub-container select {
    width: 100%;
    margin-top: 5px; }
  .rec-struct-wrapper .add-new-pub-container input {
    width: calc(100% - 180px);
    box-sizing: border-box; }
  .rec-struct-wrapper .add-new-pub-container a {
    width: 90px;
    text-align: center;
    float: right; }
  .rec-struct-wrapper .add-new-pub-container .add-it-btn {
    text-align: right;
    padding-right: 5px;
    box-sizing: border-box;
    font-weight: 400;
    color: #27ae60;
    opacity: 1; }
  .rec-struct-wrapper .add-new-pub-container .add-it-btn:hover {
    font-weight: 600; }

.pub-struct .top-bar {
  width: 100%;
  position: relative;
  margin-bottom: 10px; }

.pub-struct .top-bar button {
  float: right;
  margin-left: 10px; }
